<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>가천 밥 메인 페이지</title>
        <style>
            body{font: "NanumSquare_acL";}
            h5{color:black; float:left; margin: 15px; top:20px; left:-20px; position:relative;}
            img{width:100px; height:100px; margin:15px; float:left;}
        
             #search_tab{position:absolute; top:100px; left:400px;}
             input{font-size: 18px; width:600px; height:15px; padding:10px; border:2px solid #4aa8d8; text-align:center;}  
             #button0{width:80px; font-size: 18px; border:2px solid #4aa8d8;}
             #button1{width:400px; height:40px; border:2px solid #4aa8d8; top:200px; position:relative;}
             #button2{width:400px; height:40px; border:2px solid #4aa8d8; top:200px; position:relative;}
             #button3{width:400px; height:40px; border:2px solid #4aa8d8; top:200px; position:relative;}
             /* #sub_button{text-align: center; margin: 50px; top: 100px;}
              */
        </style>
    </head>
<body>
    <img src = "web_logo_gachon.jpg">
    <h5>글캠 주변<br>맛집을<br>한번에!</h5>
    </div>

        
    <div id="search_tab">
        <input type = "text" placeholder = "검색어로 찾기">
        <button id="button0">검색</button>
    </div>

    <div id="sub-button">
        <div><button id="button1" style="float:left;">건물 별 BAP</button></div>
        <div><button id="button2" style="float:left;">음식 별 BAP</button2></div>
        <div><button id="button3" style="float:left;">랜덤 BAP</button3></div>
    </div>

</body>
</html>
